<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />

	<link rel="stylesheet" type="text/css" href="appframework-2.1.0/build/css/af.ui.css" />
	<link rel="stylesheet" type="text/css" href="appframework-2.1.0/build/css/icons.css" />
	<script type="text/javascript" charset="utf-8" src="appframework-2.1.0/build/ui/appframework.ui.min.js"></script>

    <script>   
        $.ui.autoLaunch = false;        
                
        $(document).ready(function(){
            $.ui.launch();
            //alert('d');
        });

        function foo(){
        	alert('f');
        }
    </script>	
</head>
<body>
	<div id="afui">
	<header id="header1">
	    <h1>New Title</h1>
	    <a href="#" class="button icon location" onclick="foo()"></a>
	    <a href="#settings" class="button icon settings" onclick="foo()" style="float:right">Setup</a>
	</header>

    <div id="content" style="">
        <div class="panel" title="Title" id="page1" data-header="header1" data-footer="none" selected="true">
 		<!-- <header>
 		      	            <h1>New Title</h1>
 		      	            <a href="#" class="button icon location" onclick="foo()"></a>
 		      	            <a href="#settings" class="button icon settings" style="float:right">Setup</a>
 		      	        </header>   -->      	
            <p>This is a Single View App template</p>
        </div>
    </div>
</div>
</body>
</html>